<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Form in HTML and CSS | Codehal</title>
<link rel="stylesheet" href="{{ url_for('static', filename ='style.css') }}">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="wrapper">
<form action="/submit" method="post">
<h1>Login</h1>
<div class="input-box">
    <box-icon type='solid' name='user'></box-icon>
<input type="text" placeholder="Username" name="Username" required >
</div>
<div class="input-box">
<input type="password" placeholder="Password" name="Password" required >


<box-icon name='lock'></box-icon>
</div> 
<div class="remember-forgot">
<label><input type="checkbox"> Remember me</label>
<a href="#">Forgot password?</a>
</div>
<button type="submit" class="btn">Login</button>
<div class="register-link">
<p>Don't have an account? <a href="#">Register</a></p>
</div>
</form>
</div>
</body>
</html>